<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="120dp"
    android:layout_height="170dp"
    android:layout_margin="5dp"
    android:padding="10dp"
    android:backgroundTint="@color/slate200"
    app:cardCornerRadius="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="5dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/categoryImg"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="3dp"
            android:background="@drawable/rounded_background_slate300"
            android:src="@drawable/placeholder" />

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Popular"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold" />

    </LinearLayout>

</androidx.cardview.widget.CardView>