<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ivProductImage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/rounded_background_slate300"
        android:src="@drawable/placeholder" />

</LinearLayout>
